XCCONFIG_PATH="./App/Config/iOS/iOS-preAlpha.xcconfig"
FLAVOUR="Pre-Alpha"

SCHEME='Radix Wallet Pre-Alpha (iOS)'

GYM_SCHEME=${SCHEME}
GYM_CONFIGURATION="Debug-PreAlpha"
GYM_EXPORT_METHOD="app-store"
