# Shared config
PROJ_PATH="./App/BabylonWallet.xcodeproj"
XCARGS="-skipPackagePluginValidation"
XCODEBUILD_FORMATTER="xcbeautify"
COMMON_XCCONFIG_PATH="./App/Config/Common.xcconfig"
SWIFT_PACKAGE_RESOLVED_PATH=${PROJ_PATH}/project.xcworkspace/xcshareddata/swiftpm/Package.resolved
REPO_NAME="radixdlt/babylon-wallet-ios"

# Fastlane
FASTLANE_TEAM_NAME="RADIX PUBLISHING LIMITED"
FASTLANE_ITC_TEAM_NAME=${FASTLANE_TEAM_NAME}

# Match
MATCH_GIT_URL="git@github.com:radixdlt/fastlane-match-repo.git"
MATCH_TEAM_NAME=${FASTLANE_TEAM_NAME}
MATCH_TYPE="development"
MATCH_GIT_BRANCH="e2e-babylon"
MATCH_STORAGE_MODE="git"

# Scan
SCAN_PACKAGE_PATH="."
SCAN_XCODEBUILD_FORMATTER=${XCODEBUILD_FORMATTER}
SCAN_XCARGS=${XCARGS}
SCAN_CLEAN=true
SCAN_SCHEME="Unit Tests"

# GYM
GYM_PROJECT=${PROJ_PATH}
GYM_XCARGS=${XCARGS}
GYM_OUTPUT_DIRECTORY="./build"
GYM_XCODEBUILD_FORMATTER=${XCODEBUILD_FORMATTER}
GYM_EXPORT_METHOD="app-store"
GYM_CLEAN=true
