APP_IDENTIFIER=${APP_IDENTIFIER_BASE}.beta

SCHEME='Radix Wallet Beta (iOS)'

SCAN_SCHEME=${SCHEME}

GYM_SCHEME=${SCHEME}
GYM_CONFIGURATION="Beta"
GYM_EXPORT_METHOD="app-store"

MATCH_APP_IDENTIFIER=${APP_IDENTIFIER}
PILOT_APP_IDENTIFIER=${APP_IDENTIFIER}
