APP_IDENTIFIER=${APP_IDENTIFIER_BASE}.alpha

SCHEME='Radix Wallet Alpha (iOS)'

SCAN_SCHEME=${SCHEME}

GYM_SCHEME=${SCHEME}
GYM_CONFIGURATION="Alpha"
GYM_EXPORT_METHOD="app-store"

MATCH_APP_IDENTIFIER=${APP_IDENTIFIER}
PILOT_APP_IDENTIFIER=${APP_IDENTIFIER}
