# App Store Connect API Key
APP_STORE_CONNECT_API_KEY_KEY_ID="A9YNBKHA8K"
APP_STORE_CONNECT_API_KEY_ISSUER_ID="65613d1e-e2d4-4cc3-85b9-81aa013cbe99"
APP_STORE_CONNECT_API_KEY_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ29xcklpZlRRTjkvL1M2Tk0KdUVhNXNlZUQ2RzdMd3JtYlpveWhyS3ZwYWhDZ0NnWUlLb1pJemowREFRZWhSQU5DQUFSc3NrRml6aXVnSzBLaQpwRXJvMUFFbE8raWxoWVBYbzJNSTJnaWJ2dWR6enNtMkx3MGp3a1k5RTNLSXk3ZktMcXViUFlpeis0R3hUVnFOCm5sMTdpczdOCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0="

# Keychain
KEYCHAIN_NAME="fastlane.keychain"
KEYCHAIN_PASSWORD="1234"

# MATCH secrets 
MATCH_PASSWORD="QtH755ZWy7azz2YxujiHR3D"
MATCH_KEYCHAIN_NAME=${KEYCHAIN_NAME}
MATCH_KEYCHAIN_PASSWORD=${KEYCHAIN_PASSWORD}
