# Shared config
PROJ_PATH="./App/BabylonWallet.xcodeproj"

# Fastlane
FASTLANE_ITC_TEAM_ID="7SPGKHD4HZ"
FASTLANE_ITC_TEAM_NAME="RADIX DLT LIMITED"
FASTLANE_TEAM_NAME="RADIX DLT LIMITED"

# Match
MATCH_GIT_URL="git@github.com:radixdlt/fastlane-match-repo.git"
MATCH_APP_IDENTIFIER="works.rdx.e2e.babylon"
MATCH_TYPE="development"
MATCH_GIT_BRANCH="e2e-babylon"
MATCH_STORAGE_MODE="git"

# Scan
SCAN_PROJECT=${PROJ_PATH}
SCAN_XCODEBUILD_FORMATTER="xcbeautify"
SCAN_XCARGS="-skipPackagePluginValidation"

# GYM
GYM_PROJECT=${PROJ_PATH}
