# Shared config
PROJ_PATH="./RadixWallet.xcodeproj"
XCODE_PROJECT=${PROJ_PATH}
XCARGS="-skipPackagePluginValidation"
XCODEBUILD_FORMATTER="xcbeautify -q --is-ci"
COMMON_XCCONFIG_PATH="./Aux/Config/Common.xcconfig"
SWIFT_PACKAGE_RESOLVED_PATH=${PROJ_PATH}/project.xcworkspace/xcshareddata/swiftpm/Package.resolved
REPO_NAME="radixdlt/babylon-wallet-ios"

# Fastlane
FASTLANE_TEAM_NAME="RADIX PUBLISHING LIMITED"
FASTLANE_ITC_TEAM_NAME=${FASTLANE_TEAM_NAME}

# Match
MATCH_GIT_URL="git@github.com:radixdlt/fastlane-match-repo.git"
MATCH_TEAM_NAME=${FASTLANE_TEAM_NAME}
MATCH_TYPE="development"
MATCH_GIT_BRANCH="e2e-babylon"
MATCH_STORAGE_MODE="git"


# Scan
SCAN_XCODEBUILD_FORMATTER=${XCODEBUILD_FORMATTER}
SCAN_XCARGS=${XCARGS}
SCAN_CLEAN=true
SCAN_PRELAUNCH_SIMULATOR=true
SCAN_SCHEME="Radix Wallet Dev"
SCAN_OUTPUT_DIRECTORY="build/test_output"
SCAN_RESULT_BUNDLE=true
SCAN_RESULT_BUNDLE_PATH="build/test_output/results.xcresult"

# GYM
GYM_PROJECT=${PROJ_PATH}
GYM_XCARGS=${XCARGS}
GYM_OUTPUT_DIRECTORY="./build"
GYM_XCODEBUILD_FORMATTER=${XCODEBUILD_FORMATTER}
GYM_EXPORT_METHOD="app-store"
GYM_CLEAN=true
