XCCONFIG_PATH="./App/Config/iOS/iOS-alpha.xcconfig"
FLAVOUR="Alpha"

SCHEME='Radix Wallet Alpha (iOS)'

SCAN_SCHEME=${SCHEME}

GYM_SCHEME=${SCHEME}
GYM_CONFIGURATION="Alpha"
GYM_EXPORT_METHOD="app-store"
