OS_VERSION=16.1
SCHEME='Wallet (iOS)'

SCAN_SCHEME=${SCHEME}
SCAN_DESTINATION="platform=iOS Simulator,name=iPhone 14,OS=${OS_VERSION}"

GYM_SCHEME=${SCHEME}
GYM_DESTINATION="platform=iOS Simulator,name=iPhone 14,OS=${OS_VERSION}"
