XCCONFIG_PATH="./App/Config/iOS/iOS-release.xcconfig"
FLAVOUR="Release"

SCHEME='Radix Wallet (iOS)'

SCAN_SCHEME='Unit Tests'

GYM_SCHEME=${SCHEME}
GYM_CONFIGURATION="Release"
GYM_EXPORT_METHOD="app-store"
