# Shared config
PROJ_PATH="./App/BabylonWallet.xcodeproj"
XCARGS="-skipPackagePluginValidation"
XCODEBUILD_FORMATTER="xcbeautify"
APP_IDENTIFIER="works.rdx.e2e.babylon"


# Fastlane
FASTLANE_ITC_TEAM_ID="7SPGKHD4HZ"
FASTLANE_ITC_TEAM_NAME="RADIX DLT LIMITED"
FASTLANE_TEAM_NAME="RADIX DLT LIMITED"

# Match
MATCH_GIT_URL="git@github.com:radixdlt/fastlane-match-repo.git"
MATCH_TYPE="development"
MATCH_GIT_BRANCH="e2e-babylon"
MATCH_STORAGE_MODE="git"

# Scan
SCAN_PROJECT=${PROJ_PATH}
SCAN_XCODEBUILD_FORMATTER=${XCODEBUILD_FORMATTER}
SCAN_XCARGS=${XCARGS}

# GYM
GYM_PROJECT=${PROJ_PATH}
GYM_XCARGS=${XCARGS}
GYM_OUTPUT_DIRECTORY="./build"
GYM_XCODEBUILD_FORMATTER=${XCODEBUILD_FORMATTER}

# PILOT
PILOT_APP_IDENTIFIER=${APP_IDENTIFIER}
