OS_VERSION=16.1
SCHEME='Wallet (iOS)'
APP_IDENTIFIER="com.radixpublishing.radixwallet.ios.beta"
MATCH_APP_IDENTIFIER=${APP_IDENTIFIER}

SCAN_SCHEME=${SCHEME}
SCAN_DESTINATION="platform=iOS Simulator,name=iPhone 14,OS=${OS_VERSION}"

GYM_SCHEME=${SCHEME}
GYM_DESTINATION="generic/platform=iOS"
GYM_CONFIGURATION="Release"
GYM_EXPORT_METHOD="app-store"
GYM_EXPORT_TEAM_ID=${FASTLANE_ITC_TEAM_ID}

# PILOT
PILOT_APP_IDENTIFIER=${APP_IDENTIFIER}
