name: CI

on:
  push:
    branches:
      - chore/try-macos-13-xl 

jobs:

  test-and-build:
    name: "Test and build"
    runs-on: babylon-gateway-arm
    
    steps:
      - uses: actions/checkout@v3.1.0
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: "14.3.1"
      - name: "Unit tests (debug)"
        run: |
          NSUnbufferedIO=YES xcodebuild -scheme "Unit Tests" -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.4' -skipPackagePluginValidation clean build test
